// IMPORTANT: Uses negative lookbehind (?<!\.) to exclude method CALLS on objects (e.g., .trim(), .toString())
        const methodPatterns = [
            // Class methods - exclude method calls by ensuring no dot before method name
            /(?<!\.)(?:async\s+)?(\w+)\s*\([^)]*\)\s*(?::\s*[^{]+)?\s*{/g,
            // Function declarations
            /function\s+(\w+)\s*\([^)]*\)\s*(?::\s*[^{]+)?\s*{/g,
            // Arrow functions assigned to variables
            /(?:const|let|var)\s+(\w+)\s*=\s*(?:async\s*)?\([^)]*\)\s*=>/g,
            // Arrow functions with type annotations
            /(?:const|let|var)\s+(\w+)\s*:\s*[^=]+\s*=\s*(?:async\s*)?\([^)]*\)\s*=>/g
        ];


// Skip constructor, common lifecycle methods, JS built-in methods, and already found methods
                const builtInMethods = [
                    // Control flow keywords that might match
                    'constructor', 'if', 'for', 'while', 'switch', 'catch', 'return', 'throw',
                    // Object methods
                    'toString', 'valueOf', 'hasOwnProperty', 'isPrototypeOf', 'propertyIsEnumerable',
                    // String methods
                    'trim', 'trimStart', 'trimEnd', 'split', 'join', 'slice', 'substring', 'substr',
                    'replace', 'replaceAll', 'match', 'matchAll', 'search', 'toLowerCase', 'toUpperCase',
                    'charAt', 'charCodeAt', 'concat', 'includes', 'indexOf', 'lastIndexOf', 'localeCompare',
                    'normalize', 'padStart', 'padEnd', 'repeat', 'startsWith', 'endsWith',
                    // Array methods
                    'push', 'pop', 'shift', 'unshift', 'splice', 'sort', 'reverse', 'fill', 'copyWithin',
                    'map', 'filter', 'reduce', 'reduceRight', 'forEach', 'every', 'some', 'find', 'findIndex',
                    'flat', 'flatMap', 'entries', 'keys', 'values', 'from', 'isArray', 'of',
                    // Promise methods
                    'then', 'catch', 'finally', 'resolve', 'reject', 'all', 'allSettled', 'race', 'any',
                    // JSON methods
                    'parse', 'stringify',
                    // Math methods
                    'abs', 'ceil', 'floor', 'round', 'max', 'min', 'pow', 'sqrt', 'random',
                    // Date methods
                    'getTime', 'getDate', 'getDay', 'getMonth', 'getFullYear', 'getHours', 'getMinutes',
                    'setTime', 'setDate', 'setMonth', 'setFullYear', 'toISOString', 'toDateString',
                    // Console methods
                    'log', 'error', 'warn', 'info', 'debug', 'trace'
                ];
                if (builtInMethods.includes(methodName) || foundMethods.has(methodName)) {
                    continue;
                }



// If it's a string, extract the date part directly from the string
        if (typeof oracleTimestamp === 'string') {
            // Try ISO format first (e.g., "2025-12-08T04:28:32.50167705")
            const isoMatch = oracleTimestamp.match(/^(\d{4})-(\d{2})-(\d{2})/);
            if (isoMatch) {
                const tsYear = parseInt(isoMatch[1], 10);
                const tsMonth = parseInt(isoMatch[2], 10) - 1; // Convert to 0-based
                const tsDay = parseInt(isoMatch[3], 10);

                const isToday = tsYear === todayYear && tsMonth === todayMonth && tsDay === todayDay;
                CSReporter.debug(`isOracleTimestampToday (ISO): tsDate=${tsYear}-${tsMonth + 1}-${tsDay}, today=${todayYear}-${todayMonth + 1}-${todayDay}, isToday=${isToday}`);
                return isToday;
            }

            // Fallback: Parse Oracle DD-MON-YY format (e.g., "02-NOV-25 02.45.28.363770465 PM")
            const datePart = oracleTimestamp.split(' ')[0];
            if (!datePart) return false;

            const parts = datePart.split('-');
            if (parts.length !== 3) return false;

            const day = parseInt(parts[0], 10);
            const monthStr = parts[1].toUpperCase();
            const yearShort = parseInt(parts[2], 10);

            const months: { [key: string]: number } = {
                'JAN': 0, 'FEB': 1, 'MAR': 2, 'APR': 3, 'MAY': 4, 'JUN': 5,
                'JUL': 6, 'AUG': 7, 'SEP': 8, 'OCT': 9, 'NOV': 10, 'DEC': 11
            };
            const month = months[monthStr];
            if (month === undefined) return false;

            // Convert 2-digit year to 4-digit (assuming 2000s for years < 50, 1900s otherwise)
            const year = yearShort < 50 ? 2000 + yearShort : 1900 + yearShort;

            const isToday = year === todayYear && month === todayMonth && day === todayDay;
            CSReporter.debug(`isOracleTimestampToday (Oracle): tsDate=${year}-${month + 1}-${day}, today=${todayYear}-${todayMonth + 1}-${todayDay}, isToday=${isToday}`);
            return isToday;
        }
