// Pattern to match TypeScript methods and functions
        // Matches: async methodName(...), methodName(...), function methodName(...), etc.
        // IMPORTANT: Uses negative lookbehind (?<!\.) AND word boundary \b to exclude method CALLS on objects
        // The \b ensures we match at the START of a word (prevents matching "rim" from ".trim()")
        const methodPatterns = [
            // Class methods - exclude method calls by ensuring no dot before method name and word boundary
            /(?<!\.)(?:async\s+)?\b(\w+)\s*\([^)]*\)\s*(?::\s*[^{]+)?\s*{/g,
            // Function declarations
            /function\s+(\w+)\s*\([^)]*\)\s*(?::\s*[^{]+)?\s*{/g,
            // Arrow functions assigned to variables
            /(?:const|let|var)\s+(\w+)\s*=\s*(?:async\s*)?\([^)]*\)\s*=>/g,
            // Arrow functions with type annotations
            /(?:const|let|var)\s+(\w+)\s*:\s*[^=]+\s*=\s*(?:async\s*)?\([^)]*\)\s*=>/g
        ];
